<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Assets/Img/favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');
        </style>
    <link rel="stylesheet" type="text/css" href="/Style/style.css">

    <!-- Metadescripción para el seo -->
    <meta name="author" content="Kerack Diaz">
    <meta name="keywords" content="Ecological, Solutions, Cleaning, Environment, Friendly, Products">
    <meta name="description" content="Ecological Solutions for Cleaning">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <!-- google card -->
    <meta property="og:title" content="BRAUZZ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="localhost">
    <meta property="og:image" content="localhost/Assets/Img/favicon.png">
    <meta property="og:description" content="Ecological Solutions for Cleaning">
    <meta property="og:site_name" content="BRAUZZ">
    <meta property="og:locale" content="en_US">
    <!-- twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@BRAUZZ">
    <meta name="twitter:creator" content="@KerackDiaz">
    <meta name="twitter:title" content="BRAUZZ">
    <meta name="twitter:description" content="Ecological Solutions for Cleaning">
    <meta name="twitter:image" content="localhost/Assets/Img/favicon.png">

    <title>Welcome to BRAUZZ</title>
</head>

<body>
    <header>
        <span class="topBar">Gratis verzending vanaf €30</span>
        <nav>
            <ul id="nav">
                <li id="dropDown1">
                    <a href="#">Brauzz shop</a>
                    <img src="./Assets/Img/Icons/arrowDrop.svg" alt="">
                    <ul class="dropdown-menu">
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Cleaners.jpg" alt="">Cleaners</a></li>
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Detergent.jpg" alt="">Detergent</a></li>
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Dishwasher.jpg" alt="">Dishwasher</a></li>
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Accessories.jpg" alt="">Accessories</a></li>
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Fillers.jpg" alt="">Fillers</a></li>
                    </ul>
                </li>
                <li id="dropDown2">
                    <a href="#">Ontdekken</a>
                    <img src="./Assets/Img/Icons/arrowDrop.svg" alt="">
                    <ul class="dropdown-menu">
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Blog.jpg" alt="">Blog</a></li>
                        <li><a href="#"><img src="./Assets/Img/Multimedia/FAQ.jpg" alt="">FAQ</a></li>
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Contact.jpg" alt="">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Over Brauzz</a>
                </li>
                <li id="movilDropdown">
                    <button type="button" >
                        <img src="./Assets/Img/Icons/menuBurguer.png" alt="">
                    </button>
                </li>
            </ul>
            <a href="index.html">
                <img src="/Assets/Img/logo.svg" alt="BRAUZZ logo">
            </a>
            <span>
                <div>
                    <p>En</p>
                    <img src="./Assets/Img/Icons/arrowDrop.svg" alt="">
                </div>
                <button id="account" type="button">
                    <img src="./Assets/Img/Icons/account.png" alt="">
                </button>
                <button id="shoppingCard" type="button">
                    <p id="cartCount">2</p>
                    <img src="./Assets/Img/Icons/cart.png" alt="">
                </button>
            </span>
        </nav>
        <nav id="navMovil">
            <button id="closeNav">Close</button>
            <ul>
                <li id="dropDown1">
                    <a href="#">Brauzz shop</a>
                    <img src="./Assets/Img/Icons/arrowDrop.svg" alt="">
                    <ul class="dropdown-menu">
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Cleaners.jpg" alt="">Cleaners</a></li>
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Detergent.jpg" alt="">Detergent</a></li>
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Dishwasher.jpg" alt="">Dishwasher</a></li>
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Accessories.jpg" alt="">Accessories</a></li>
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Fillers.jpg" alt="">Fillers</a></li>
                    </ul>
                </li>
                <li id="dropDown2">
                    <a href="#">Ontdekken</a>
                    <img src="./Assets/Img/Icons/arrowDrop.svg" alt="">
                    <ul class="dropdown-menu">
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Blog.jpg" alt="">Blog</a></li>
                        <li><a href="#"><img src="./Assets/Img/Multimedia/FAQ.jpg" alt="">FAQ</a></li>
                        <li><a href="#"><img src="./Assets/Img/Multimedia/Contact.jpg" alt="">Contact</a></li>
                    </ul>
                </li>
                <li id="dropDown3">
                    <a href="#">Over Brauzz</a>
                    <img src="./Assets/Img/Icons/arrowDrop.svg" alt="">
                    <ul class="dropdown-menu">
                        <li><a href="#"><img src="./Assets/Img/Icons/account.png" alt="">My account</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>    
    <main>
        <section id="heroHome">
            <div>
                <h1>Schoonmaken, maar dan écht clean</h1>
                <p>Join de schoonmaak(r)evolutie!</p>
                <button type="button">Shop now
                    <svg width="18" height="18" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 3.33341L10.6667 8.00008L6 12.6667" stroke="white" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
                <div>
                    <P>Meer dan 40.000 klanten</P>
                    <ul>
                        <li>
                            <svg width="122" height="22" viewBox="0 0 122 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11 0L13.4697 7.60081H21.4616L14.996 12.2984L17.4656 19.8992L11 15.2016L4.53436 19.8992L7.00402 12.2984L0.538379 7.60081H8.53035L11 0Z"
                                    fill="#FFD058" />
                                <path
                                    d="M36 0L38.4697 7.60081H46.4616L39.996 12.2984L42.4656 19.8992L36 15.2016L29.5344 19.8992L32.004 12.2984L25.5384 7.60081H33.5303L36 0Z"
                                    fill="#FFD058" />
                                <path
                                    d="M61 0L63.4697 7.60081H71.4616L64.996 12.2984L67.4656 19.8992L61 15.2016L54.5344 19.8992L57.004 12.2984L50.5384 7.60081H58.5303L61 0Z"
                                    fill="#FFD058" />
                                <path
                                    d="M86 0L88.4697 7.60081H96.4616L89.996 12.2984L92.4656 19.8992L86 15.2016L79.5344 19.8992L82.004 12.2984L75.5384 7.60081H83.5303L86 0Z"
                                    fill="#FFD058" />
                                <path
                                    d="M111 0L113.47 7.60081H121.462L114.996 12.2984L117.466 19.8992L111 15.2016L104.534 19.8992L107.004 12.2984L100.538 7.60081H108.53L111 0Z"
                                    fill="#FFD058" />
                            </svg>
                        </li>
                        <li>
                            <a href="#">+2.100 reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <img src="/Assets/Img/Multimedia/banner_Home.png" alt="box with cleaning products">
            </div>
        </section>
        <section id="heroCarousel">
            <ul>
                <li>Free shipping 🚚 from 20 €</li>
                <li>Eco-friendly 🌱 shipping</li>
                <li>Also available in stores 🛍️​</li>
                <li>📅​ 30 days satisfaction guarantee</li>
                <li>Subscribe and save 15% 📧​</li>
                <li>Free shipping 🚚 from 20 €</li>
                <li>Eco-friendly 🌱 shipping</li>
                <li>Also available in stores 🛍️​</li>
            </ul>
        </section>
        <section id="homeRecycle">
            <h2>Recycle - Refill - Reuse!</h2>
            <p>BRAUZZ. was founded with a clear mission: eliminate plastic waste in household products</p>

            <div>
                <article>
                    <img src="/Assets/Img/Icons/recycle.svg" alt="No single-use plastic">
                    <h3>No single-use plastic</h3>
                </article>
                <article>
                    <img src="/Assets/Img/Icons/Savings.svg" alt="No water shipped">
                    <h3>No water shipped</h3>
                </article>
                <article>
                    <img src="/Assets/Img/Icons/cleaning.svg" alt="Clean ingredients">
                    <h3>Vegan</h3>
                </article>
                <article>
                    <img src="/Assets/Img/Icons/carbon.svg" alt="Carbon neutral">
                    <h3>Carbon neutral</h3>
                </article>
            </div>
        </section>
        <section id="productsContainer">
            <h2>Discover our </br>planet-friendly offer</h2>
        </section>
        <section id="homeAboutUs">
            <h2>How to use our products?</h2>
            <div>
                <ul>
                    <li>
                        <img src="./Assets/Img/Multimedia/Refillable-cleaners.png" alt="Refillable cleaners">
                        <p>Refillable cleaners</p>
                    </li>
                    <li>
                        <img src="./Assets/Img/Multimedia/Universal-wax-strips.png" alt="Universal wax strips">
                        <p>Universal wax strips</p>
                    </li>
                    <li>
                        <img src="./Assets/Img/Multimedia/All-in-one-dishwasher-tablets.png" alt="All-in-one dishwasher tablets">
                        <p>All-in-one dishwasher tablets</p>
                    </li>
                    <li>
                        <img src="./Assets/Img/Multimedia/Floor cleaner.png" alt="Floor cleaner">
                        <p>Floor cleaner</p>
                    </li>
                </ul>
                <img src="/Assets/Img/Multimedia/homeAboutUs.jpg" alt="">
            </div>
            <div>
                <img src="./Assets/Img/Multimedia/Group1801.png" alt="">
                <div>
                    <h2>A cleaner wash for a cleaner world!</h2>
                    <p><span>BRAUZZ.</span> started with the idea that sustainable consumption should not require any compromise. We want to tackle this and make the sustainable option the obvious choice.</p>
                    <a href="#">ABOUT US ></a>
                </div>
            </div>
        </section>
        <section id="homeReviews">
            <h2>What our costumers are saying!</h2>
            <div id="reviewCarousel">
                <article>
                    <img src="./Assets/Img/Multimedia/testimonial-1.png" alt="testimonial image">
                    <div>
                        <svg width="122" height="22" viewBox="0 0 122 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11 0L13.4697 7.60081H21.4616L14.996 12.2984L17.4656 19.8992L11 15.2016L4.53436 19.8992L7.00402 12.2984L0.538379 7.60081H8.53035L11 0Z"
                                fill="#FFD058" />
                            <path
                                d="M36 0L38.4697 7.60081H46.4616L39.996 12.2984L42.4656 19.8992L36 15.2016L29.5344 19.8992L32.004 12.2984L25.5384 7.60081H33.5303L36 0Z"
                                fill="#FFD058" />
                            <path
                                d="M61 0L63.4697 7.60081H71.4616L64.996 12.2984L67.4656 19.8992L61 15.2016L54.5344 19.8992L57.004 12.2984L50.5384 7.60081H58.5303L61 0Z"
                                fill="#FFD058" />
                            <path
                                d="M86 0L88.4697 7.60081H96.4616L89.996 12.2984L92.4656 19.8992L86 15.2016L79.5344 19.8992L82.004 12.2984L75.5384 7.60081H83.5303L86 0Z"
                                fill="#FFD058" />
                            <path
                                d="M111 0L113.47 7.60081H121.462L114.996 12.2984L117.466 19.8992L111 15.2016L104.534 19.8992L107.004 12.2984L100.538 7.60081H108.53L111 0Z"
                                fill="#FFD058" />
                        </svg>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et bibendum nunc. Phasellus ac eros at erat facilisis lobortis eget in mi. Proin pharetra mattis metus”..</p>
                        <p>Jean Pierre</p>
                    </div>
                </article>
                <article>
                    <img src="./Assets/Img/Multimedia/testimonial-2.png" alt="testimonial image">
                    <div>
                        <svg width="122" height="22" viewBox="0 0 122 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11 0L13.4697 7.60081H21.4616L14.996 12.2984L17.4656 19.8992L11 15.2016L4.53436 19.8992L7.00402 12.2984L0.538379 7.60081H8.53035L11 0Z"
                                fill="#FFD058" />
                            <path
                                d="M36 0L38.4697 7.60081H46.4616L39.996 12.2984L42.4656 19.8992L36 15.2016L29.5344 19.8992L32.004 12.2984L25.5384 7.60081H33.5303L36 0Z"
                                fill="#FFD058" />
                            <path
                                d="M61 0L63.4697 7.60081H71.4616L64.996 12.2984L67.4656 19.8992L61 15.2016L54.5344 19.8992L57.004 12.2984L50.5384 7.60081H58.5303L61 0Z"
                                fill="#FFD058" />
                            <path
                                d="M86 0L88.4697 7.60081H96.4616L89.996 12.2984L92.4656 19.8992L86 15.2016L79.5344 19.8992L82.004 12.2984L75.5384 7.60081H83.5303L86 0Z"
                                fill="#FFD058" />
                            <path
                                d="M111 0L113.47 7.60081H121.462L114.996 12.2984L117.466 19.8992L111 15.2016L104.534 19.8992L107.004 12.2984L100.538 7.60081H108.53L111 0Z"
                                fill="#FFD058" />
                        </svg>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et bibendum nunc. Phasellus ac eros at erat facilisis lobortis eget in mi. Proin pharetra mattis metus”.</p>
                        <p>Jean Pierre</p>
                    </div>
                </article>
                <article>
                    <img src="./Assets/Img/Multimedia/testimonial-3.png" alt="testimonial image">
                    <div>
                        <svg width="122" height="22" viewBox="0 0 122 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11 0L13.4697 7.60081H21.4616L14.996 12.2984L17.4656 19.8992L11 15.2016L4.53436 19.8992L7.00402 12.2984L0.538379 7.60081H8.53035L11 0Z"
                                fill="#FFD058" />
                            <path
                                d="M36 0L38.4697 7.60081H46.4616L39.996 12.2984L42.4656 19.8992L36 15.2016L29.5344 19.8992L32.004 12.2984L25.5384 7.60081H33.5303L36 0Z"
                                fill="#FFD058" />
                            <path
                                d="M61 0L63.4697 7.60081H71.4616L64.996 12.2984L67.4656 19.8992L61 15.2016L54.5344 19.8992L57.004 12.2984L50.5384 7.60081H58.5303L61 0Z"
                                fill="#FFD058" />
                            <path
                                d="M86 0L88.4697 7.60081H96.4616L89.996 12.2984L92.4656 19.8992L86 15.2016L79.5344 19.8992L82.004 12.2984L75.5384 7.60081H83.5303L86 0Z"
                                fill="#FFD058" />
                            <path
                                d="M111 0L113.47 7.60081H121.462L114.996 12.2984L117.466 19.8992L111 15.2016L104.534 19.8992L107.004 12.2984L100.538 7.60081H108.53L111 0Z"
                                fill="#FFD058" />
                        </svg>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et bibendum nunc. Phasellus ac eros at erat facilisis lobortis eget in mi. Proin pharetra mattis metus”.</p>
                        <p>Jean Pierre</p>
                    </div>
                </article>
            </div>
            <div class="reviews">
                <h3>4.8 of 5</h3>
                <svg width="122" height="22" viewBox="0 0 122 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11 0L13.4697 7.60081H21.4616L14.996 12.2984L17.4656 19.8992L11 15.2016L4.53436 19.8992L7.00402 12.2984L0.538379 7.60081H8.53035L11 0Z"
                        fill="#FFD058" />
                    <path
                        d="M36 0L38.4697 7.60081H46.4616L39.996 12.2984L42.4656 19.8992L36 15.2016L29.5344 19.8992L32.004 12.2984L25.5384 7.60081H33.5303L36 0Z"
                        fill="#FFD058" />
                    <path
                        d="M61 0L63.4697 7.60081H71.4616L64.996 12.2984L67.4656 19.8992L61 15.2016L54.5344 19.8992L57.004 12.2984L50.5384 7.60081H58.5303L61 0Z"
                        fill="#FFD058" />
                    <path
                        d="M86 0L88.4697 7.60081H96.4616L89.996 12.2984L92.4656 19.8992L86 15.2016L79.5344 19.8992L82.004 12.2984L75.5384 7.60081H83.5303L86 0Z"
                        fill="#FFD058" />
                    <path
                        d="M111 0L113.47 7.60081H121.462L114.996 12.2984L117.466 19.8992L111 15.2016L104.534 19.8992L107.004 12.2984L100.538 7.60081H108.53L111 0Z"
                        fill="#FFD058" />
                </svg>
                <p>Based on 1223 Reviews</p>
                <img src="./Assets/Img/Multimedia/stamped.png" alt="">
            </div>
        </section>
        <section id="homeCategories">
            <h2>Shop by category</h2>
            <div>
                <article>
                    <img src="/Assets/Img/Multimedia/cat-01.png" alt="cleaners">
                    <h3>Cleaners</h3>
                </article>
                <article>
                    <img src="/Assets/Img/Multimedia/cat-02.png" alt="cleaners">
                    <h3>Detergent</h3>
                </article>
                <article>
                    <img src="/Assets/Img/Multimedia/cat-03.png" alt="cleaners">
                    <h3>Dishwasher</h3>
                </article>
                <article>
                    <img src="/Assets/Img/Multimedia/cat-04.png" alt="cleaners">
                    <h3>Accessories</h3>
                </article>
            </div>
            <div class="carousel2">
                <button class="scrollLeft">
                    <svg width="18" height="18" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="m6.38,1.12L1.12,6.38l5.25,5.25" stroke="#75B3CB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </button>
                <button class="scrollRight">
                    <svg width="18" height="18" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="m1.12,1.12l5.25,5.25L1.12,11.62" stroke="#75B3CB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </button>
            </div>
        </section>
        <section id="homeBenefits">
            <h2>Let's make an impact together</h2>
            <ul>
                <li>🚫​ Bye bye disposable plastic</li>
                <li>💦​ No water shipped</li>
                <li>🌱​​️​Easily biodegradable</li>
            </ul>
            <h3>We achieved this together with our 40,000+ customers</h3>
            <div>
                <div>
                    <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 25.8753C0 25.5773 0.118603 25.2909 0.329774 25.0798C0.540945 24.8686 0.826363 24.75 1.12528 24.7509C2.82043 24.7143 4.49245 25.1482 5.95618 26.0036C7.09785 26.6911 8.41309 27.0363 9.74472 27.0006C11.0773 27.0363 12.3935 26.6901 13.5362 26.0036C14.9999 25.1482 16.6719 24.7143 18.3671 24.7509C20.0632 24.7143 21.7352 25.1482 23.2008 26.0036C24.3445 26.6911 25.6597 27.0363 26.9932 27.0006C28.3258 27.0363 29.6411 26.6901 30.7847 26.0036C32.2484 25.1482 33.9214 24.7143 35.6165 24.7509C37.3127 24.7143 38.9856 25.1482 40.4513 26.0036C42.806 27.3333 45.6853 27.3333 48.04 26.0036C49.5056 25.1482 51.1786 24.7143 52.8747 24.7509C53.4967 24.7509 54 25.2543 54 25.8753C54 26.4973 53.4967 27.0006 52.8747 27.0006C51.5412 26.965 50.225 27.3111 49.0814 27.9977C46.0748 29.6679 42.4184 29.6679 39.4118 27.9977C38.2682 27.3102 36.9511 26.965 35.6175 27.0006C34.2849 26.965 32.9687 27.3111 31.8261 27.9977C30.3623 28.8531 28.6903 29.287 26.9942 29.2503C25.2981 29.287 23.6261 28.8531 22.1614 27.9977C21.0178 27.3102 19.7016 26.965 18.368 27.0006C17.0354 26.965 15.7202 27.3111 14.5775 27.9977C13.1138 28.8531 11.4408 29.287 9.74569 29.2503C8.0515 29.287 6.37949 28.8531 4.91575 27.9977C3.77311 27.3102 2.45884 26.965 1.12625 27.0006C0.827328 27.0006 0.541909 26.882 0.330738 26.6708C0.118603 26.4597 0 26.1733 0 25.8753ZM9.60105 33.3544C9.80547 33.1355 9.91443 32.8443 9.90382 32.5453C9.89322 32.2464 9.76304 31.9639 9.54319 31.7604C9.32335 31.5569 9.03118 31.4499 8.73226 31.4624C8.43334 31.475 8.15082 31.6071 7.94929 31.8279L7.26756 32.5666C6.4547 33.4402 6.02078 34.6003 6.06321 35.7931C6.10467 36.9859 6.61862 38.1132 7.49127 38.9271L15.7183 46.6019C16.5938 47.411 17.7528 47.8401 18.9437 47.7976C20.1345 47.7542 21.2598 47.2432 22.0756 46.3743L36.2722 31.1423C36.6955 30.6881 36.6705 29.9765 36.2163 29.5522C35.7621 29.1288 35.0505 29.1539 34.6272 29.6081L20.4277 44.8401C20.0198 45.275 19.4567 45.5306 18.8608 45.5518C18.2648 45.573 17.6853 45.358 17.2476 44.9539L9.02443 37.282C8.58762 36.8741 8.33017 36.31 8.30992 35.7121C8.28967 35.1142 8.50662 34.5337 8.9145 34.0969L9.60105 33.3544ZM18.4471 22.2197C17.9929 21.7954 17.9688 21.0827 18.3921 20.6286L21.6879 17.0963C23.4516 15.2034 25.8063 13.9672 28.3663 13.5911C30.4192 13.2845 32.3082 12.2912 33.7247 10.7744L36.6329 7.65298L35.8104 6.88636C35.5915 6.68289 35.4632 6.40132 35.4526 6.10239C35.442 5.80442 35.551 5.51416 35.7544 5.29623L40.3568 0.358067C40.5603 0.139171 40.8418 0.0109196 41.1407 0.00127658C41.4397 -0.0131879 41.7309 0.0957777 41.9469 0.302137L51.8227 9.50636C52.0416 9.70982 52.1698 9.9914 52.1805 10.2894C52.1911 10.5873 52.0821 10.8776 51.8786 11.0955L47.2763 16.0327C47.0728 16.2516 46.7913 16.3799 46.4923 16.3905C46.1944 16.4011 45.9041 16.2921 45.6862 16.0886L44.8647 15.323L41.9507 18.4512C40.9961 19.4791 40.2912 20.7125 39.8882 22.0567C39.7079 22.6488 39.083 22.9843 38.49 22.8079C37.897 22.6304 37.5586 22.0075 37.7331 21.4135C38.2345 19.7376 39.1149 18.1995 40.3057 16.9179L43.2197 13.7898L38.2798 9.18621L35.3707 12.3086C33.6051 14.1996 31.2504 15.4358 28.6923 15.8167C26.6384 16.1185 24.7485 17.1108 23.3349 18.6305L20.0371 22.1647C19.6129 22.6189 18.9022 22.643 18.4471 22.2197ZM47.1654 12.8534L38.9365 5.18341L38.1689 6.00692L38.9779 6.761L38.9934 6.77064L39.004 6.78511L46.3988 13.6769L47.1654 12.8534ZM40.4696 3.53735L48.6995 11.2074L49.4661 10.3848L41.2372 2.71385L40.4696 3.53735ZM52.8738 51.7503H1.12625C0.504303 51.7503 0.000964251 52.2537 0.000964251 52.8747C0.000964251 53.4966 0.504303 54 1.12625 54H52.8738C53.4957 54 53.999 53.4966 53.999 52.8747C53.999 52.2546 53.4957 51.7503 52.8738 51.7503Z" fill="#F39780"/>
                    </svg>
                    <h3>-20.5 LB</h3>
                    <p>of plastic bottle waste per year</p>
                </div>
                <img src="./Assets/Img/Multimedia/kitbasic-1.png" alt="">
                <div>
                    <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 25.8753C0 25.5773 0.118603 25.2909 0.329774 25.0798C0.540945 24.8686 0.826363 24.75 1.12528 24.7509C2.82043 24.7143 4.49245 25.1482 5.95618 26.0036C7.09785 26.6911 8.41309 27.0363 9.74472 27.0006C11.0773 27.0363 12.3935 26.6901 13.5362 26.0036C14.9999 25.1482 16.6719 24.7143 18.3671 24.7509C20.0632 24.7143 21.7352 25.1482 23.2008 26.0036C24.3445 26.6911 25.6597 27.0363 26.9932 27.0006C28.3258 27.0363 29.6411 26.6901 30.7847 26.0036C32.2484 25.1482 33.9214 24.7143 35.6165 24.7509C37.3127 24.7143 38.9856 25.1482 40.4513 26.0036C42.806 27.3333 45.6853 27.3333 48.04 26.0036C49.5056 25.1482 51.1786 24.7143 52.8747 24.7509C53.4967 24.7509 54 25.2543 54 25.8753C54 26.4973 53.4967 27.0006 52.8747 27.0006C51.5412 26.965 50.225 27.3111 49.0814 27.9977C46.0748 29.6679 42.4184 29.6679 39.4118 27.9977C38.2682 27.3102 36.9511 26.965 35.6175 27.0006C34.2849 26.965 32.9687 27.3111 31.8261 27.9977C30.3623 28.8531 28.6903 29.287 26.9942 29.2503C25.2981 29.287 23.6261 28.8531 22.1614 27.9977C21.0178 27.3102 19.7016 26.965 18.368 27.0006C17.0354 26.965 15.7202 27.3111 14.5775 27.9977C13.1138 28.8531 11.4408 29.287 9.74569 29.2503C8.0515 29.287 6.37949 28.8531 4.91575 27.9977C3.77311 27.3102 2.45884 26.965 1.12625 27.0006C0.827328 27.0006 0.541909 26.882 0.330738 26.6708C0.118603 26.4597 0 26.1733 0 25.8753ZM9.60105 33.3544C9.80547 33.1355 9.91443 32.8443 9.90382 32.5453C9.89322 32.2464 9.76304 31.9639 9.54319 31.7604C9.32335 31.5569 9.03118 31.4499 8.73226 31.4624C8.43334 31.475 8.15082 31.6071 7.94929 31.8279L7.26756 32.5666C6.4547 33.4402 6.02078 34.6003 6.06321 35.7931C6.10467 36.9859 6.61862 38.1132 7.49127 38.9271L15.7183 46.6019C16.5938 47.411 17.7528 47.8401 18.9437 47.7976C20.1345 47.7542 21.2598 47.2432 22.0756 46.3743L36.2722 31.1423C36.6955 30.6881 36.6705 29.9765 36.2163 29.5522C35.7621 29.1288 35.0505 29.1539 34.6272 29.6081L20.4277 44.8401C20.0198 45.275 19.4567 45.5306 18.8608 45.5518C18.2648 45.573 17.6853 45.358 17.2476 44.9539L9.02443 37.282C8.58762 36.8741 8.33017 36.31 8.30992 35.7121C8.28967 35.1142 8.50662 34.5337 8.9145 34.0969L9.60105 33.3544ZM18.4471 22.2197C17.9929 21.7954 17.9688 21.0827 18.3921 20.6286L21.6879 17.0963C23.4516 15.2034 25.8063 13.9672 28.3663 13.5911C30.4192 13.2845 32.3082 12.2912 33.7247 10.7744L36.6329 7.65298L35.8104 6.88636C35.5915 6.68289 35.4632 6.40132 35.4526 6.10239C35.442 5.80442 35.551 5.51416 35.7544 5.29623L40.3568 0.358067C40.5603 0.139171 40.8418 0.0109196 41.1407 0.00127658C41.4397 -0.0131879 41.7309 0.0957777 41.9469 0.302137L51.8227 9.50636C52.0416 9.70982 52.1698 9.9914 52.1805 10.2894C52.1911 10.5873 52.0821 10.8776 51.8786 11.0955L47.2763 16.0327C47.0728 16.2516 46.7913 16.3799 46.4923 16.3905C46.1944 16.4011 45.9041 16.2921 45.6862 16.0886L44.8647 15.323L41.9507 18.4512C40.9961 19.4791 40.2912 20.7125 39.8882 22.0567C39.7079 22.6488 39.083 22.9843 38.49 22.8079C37.897 22.6304 37.5586 22.0075 37.7331 21.4135C38.2345 19.7376 39.1149 18.1995 40.3057 16.9179L43.2197 13.7898L38.2798 9.18621L35.3707 12.3086C33.6051 14.1996 31.2504 15.4358 28.6923 15.8167C26.6384 16.1185 24.7485 17.1108 23.3349 18.6305L20.0371 22.1647C19.6129 22.6189 18.9022 22.643 18.4471 22.2197ZM47.1654 12.8534L38.9365 5.18341L38.1689 6.00692L38.9779 6.761L38.9934 6.77064L39.004 6.78511L46.3988 13.6769L47.1654 12.8534ZM40.4696 3.53735L48.6995 11.2074L49.4661 10.3848L41.2372 2.71385L40.4696 3.53735ZM52.8738 51.7503H1.12625C0.504303 51.7503 0.000964251 52.2537 0.000964251 52.8747C0.000964251 53.4966 0.504303 54 1.12625 54H52.8738C53.4957 54 53.999 53.4966 53.999 52.8747C53.999 52.2546 53.4957 51.7503 52.8738 51.7503Z" fill="#F39780"/>
                    </svg>
                    <h3>-20.4 LB</h3>
                    <p>of plastic bottle waste per year</p>
                </div>
                <div>
                    <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 25.8753C0 25.5773 0.118603 25.2909 0.329774 25.0798C0.540945 24.8686 0.826363 24.75 1.12528 24.7509C2.82043 24.7143 4.49245 25.1482 5.95618 26.0036C7.09785 26.6911 8.41309 27.0363 9.74472 27.0006C11.0773 27.0363 12.3935 26.6901 13.5362 26.0036C14.9999 25.1482 16.6719 24.7143 18.3671 24.7509C20.0632 24.7143 21.7352 25.1482 23.2008 26.0036C24.3445 26.6911 25.6597 27.0363 26.9932 27.0006C28.3258 27.0363 29.6411 26.6901 30.7847 26.0036C32.2484 25.1482 33.9214 24.7143 35.6165 24.7509C37.3127 24.7143 38.9856 25.1482 40.4513 26.0036C42.806 27.3333 45.6853 27.3333 48.04 26.0036C49.5056 25.1482 51.1786 24.7143 52.8747 24.7509C53.4967 24.7509 54 25.2543 54 25.8753C54 26.4973 53.4967 27.0006 52.8747 27.0006C51.5412 26.965 50.225 27.3111 49.0814 27.9977C46.0748 29.6679 42.4184 29.6679 39.4118 27.9977C38.2682 27.3102 36.9511 26.965 35.6175 27.0006C34.2849 26.965 32.9687 27.3111 31.8261 27.9977C30.3623 28.8531 28.6903 29.287 26.9942 29.2503C25.2981 29.287 23.6261 28.8531 22.1614 27.9977C21.0178 27.3102 19.7016 26.965 18.368 27.0006C17.0354 26.965 15.7202 27.3111 14.5775 27.9977C13.1138 28.8531 11.4408 29.287 9.74569 29.2503C8.0515 29.287 6.37949 28.8531 4.91575 27.9977C3.77311 27.3102 2.45884 26.965 1.12625 27.0006C0.827328 27.0006 0.541909 26.882 0.330738 26.6708C0.118603 26.4597 0 26.1733 0 25.8753ZM9.60105 33.3544C9.80547 33.1355 9.91443 32.8443 9.90382 32.5453C9.89322 32.2464 9.76304 31.9639 9.54319 31.7604C9.32335 31.5569 9.03118 31.4499 8.73226 31.4624C8.43334 31.475 8.15082 31.6071 7.94929 31.8279L7.26756 32.5666C6.4547 33.4402 6.02078 34.6003 6.06321 35.7931C6.10467 36.9859 6.61862 38.1132 7.49127 38.9271L15.7183 46.6019C16.5938 47.411 17.7528 47.8401 18.9437 47.7976C20.1345 47.7542 21.2598 47.2432 22.0756 46.3743L36.2722 31.1423C36.6955 30.6881 36.6705 29.9765 36.2163 29.5522C35.7621 29.1288 35.0505 29.1539 34.6272 29.6081L20.4277 44.8401C20.0198 45.275 19.4567 45.5306 18.8608 45.5518C18.2648 45.573 17.6853 45.358 17.2476 44.9539L9.02443 37.282C8.58762 36.8741 8.33017 36.31 8.30992 35.7121C8.28967 35.1142 8.50662 34.5337 8.9145 34.0969L9.60105 33.3544ZM18.4471 22.2197C17.9929 21.7954 17.9688 21.0827 18.3921 20.6286L21.6879 17.0963C23.4516 15.2034 25.8063 13.9672 28.3663 13.5911C30.4192 13.2845 32.3082 12.2912 33.7247 10.7744L36.6329 7.65298L35.8104 6.88636C35.5915 6.68289 35.4632 6.40132 35.4526 6.10239C35.442 5.80442 35.551 5.51416 35.7544 5.29623L40.3568 0.358067C40.5603 0.139171 40.8418 0.0109196 41.1407 0.00127658C41.4397 -0.0131879 41.7309 0.0957777 41.9469 0.302137L51.8227 9.50636C52.0416 9.70982 52.1698 9.9914 52.1805 10.2894C52.1911 10.5873 52.0821 10.8776 51.8786 11.0955L47.2763 16.0327C47.0728 16.2516 46.7913 16.3799 46.4923 16.3905C46.1944 16.4011 45.9041 16.2921 45.6862 16.0886L44.8647 15.323L41.9507 18.4512C40.9961 19.4791 40.2912 20.7125 39.8882 22.0567C39.7079 22.6488 39.083 22.9843 38.49 22.8079C37.897 22.6304 37.5586 22.0075 37.7331 21.4135C38.2345 19.7376 39.1149 18.1995 40.3057 16.9179L43.2197 13.7898L38.2798 9.18621L35.3707 12.3086C33.6051 14.1996 31.2504 15.4358 28.6923 15.8167C26.6384 16.1185 24.7485 17.1108 23.3349 18.6305L20.0371 22.1647C19.6129 22.6189 18.9022 22.643 18.4471 22.2197ZM47.1654 12.8534L38.9365 5.18341L38.1689 6.00692L38.9779 6.761L38.9934 6.77064L39.004 6.78511L46.3988 13.6769L47.1654 12.8534ZM40.4696 3.53735L48.6995 11.2074L49.4661 10.3848L41.2372 2.71385L40.4696 3.53735ZM52.8738 51.7503H1.12625C0.504303 51.7503 0.000964251 52.2537 0.000964251 52.8747C0.000964251 53.4966 0.504303 54 1.12625 54H52.8738C53.4957 54 53.999 53.4966 53.999 52.8747C53.999 52.2546 53.4957 51.7503 52.8738 51.7503Z" fill="#F39780"/>
                    </svg>
                    <h3>-20.4 LB</h3>
                    <p>of plastic bottle waste per year</p>
                </div>
            </div>
        </section>
        <section id="productProperties">
            <h2>Time to do things differently!</h2>
            <div>
                <img src="/Assets/Img/Multimedia/productProperties.png" alt="Bottles with atomizer and small packages with product samples">
                <div>
                  <h2>All in one package is the ideal start</h2>
                  <h3>In bibendum sagittis convallis. Duis non tempor quam</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mauris felis, feugiat eget convallis ac, faucibus ut augue.</p>
                    <a href="#">Discover this product ></a>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </section>
        <div id="logoCarousel">
            <h2>Brauzz in the press</h2>
            <ul>
            <li>
                <img src="./Assets/Img/Multimedia/brand(1).png" alt="">
            </li>
            <li>
                <img src="./Assets/Img/Multimedia/brand(2).png" alt="">
            </li>
            <li>
                <img src="./Assets/Img/Multimedia/brand(3).png" alt="">
            </li>
            <li>
                <img src="./Assets/Img/Multimedia/brand(4).png" alt="">
            </li>
        </ul>
        </div>
        <section id="homeSocialMedia">
            <h2>Brauzz on social media</h2>
            <ul>
                <li>
                    <a href="instagram.com">
                    <img src="./Assets/Img/Icons/instagram-color.svg" alt="instagram icon">
                    <p>IG Follow @brauzz_</p>
                </a>
                </li>
                <li>
                    <a href="tiktok.com">
                        <img src="./Assets/Img/Icons/tiktok-color.svg" alt="tiktok icon">
                        <p>IG Follow @brauzz_</p>
                    </a>
                </li>
            </ul>
            <div class="carousel">
                <button id="scrollLeft">
                    <svg width="18" height="18" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="m6.38,1.12L1.12,6.38l5.25,5.25" stroke="#75B3CB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </button>
                <button id="scrollRight">
                    <svg width="18" height="18" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="m1.12,1.12l5.25,5.25L1.12,11.62" stroke="#75B3CB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </button>
            </div>
            <div id="socialCarousel">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./Assets/Img/Multimedia/social(1).jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./Assets/Img/Multimedia/social(2).jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./Assets/Img/Multimedia/social(3).jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./Assets/Img/Multimedia/social(4).jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./Assets/Img/Multimedia/social(5).jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>            
        </section>
        <section id="newsletter">
            <h2>Join the green revolution without commitment</h2>
            <p>If you are missing something and don't want to miss future promotions or our future products</p>
            <form>
                <input type="email" name="email" id="email" placeholder="Your Email" required>
                <button type="submit">SEND</button>
            </form>
        </section>
    </main>
    <footer>
        <div id="logo">
            <img src="/Assets/Img/Logo-white.svg" alt="brauzz logo">
        </div>
        <div id="siteMap">
            <nav>
                <p>Our produits</p>
                <ul>
                    <li><a href="/Pages/category/cleaners">Cleaners</a></li>
                    <li><a href="/Pages/category/detergent">Detergent</a></li>
                    <li><a href="/Pages/category/dishwasher">Dishwasher</a></li>
                    <li><a href="/Pages/category/accessories">Accessories</a></li>
                </ul>
            </nav>
            <nav>
                <p>Discover</p>
                <ul>
                    <li><a href="/Pages/blog.html">Blog</a></li>
                    <li><a href="/Pages/faq.html">FAQ</a></li>
                    <li><a href="/Pages/contact.html">Contact</a></li>
                    <li><a href="/Pages/Jobs">Jobs</a></li>
                </ul>
            </nav>
            <nav>
                <p>Legal</p>
                <ul>
                    <li><a href="/Pages/privacyPolicy.html">Privacy</a></li>
                    <li><a href="/Pages/refundPolicy.html">Refund policy</a></li>
                    <li><a href="/Pages/termsAndConditions.html">General terms and conditions</a></li>
                    <li><a href="/Pages/aboutUs.html">About Us</a></li>
                </ul>
            </nav>
            <nav>
                <p>Contact</p>
                <ul>
                    <li><a href="tiktok.com"><img src="/Assets/Img/Icons/tiktok-white.svg" alt="tiktok"></a></li>
                    <li><a href="instagram.com"><img src="/Assets/Img/Icons/instagram-white.svg" alt="instagram"></a></li>
                </ul>
                <p>BRAUZZ. BV // Over de Beek 55, 1840 Londerzeel // VAT: BE 0747.951.855</p>
                <img src="/Assets/Img/Multimedia/payment_methods.png" alt="payment methods">
            </nav>
        </div>
        <p>© 2021 All rights reserved</p>
    </footer>
    <script src="/Assets/Scripts/rendering.js" type="module"></script>
</body>

</html>