:root {
    --color-Brand-2: #EFA693; 
    --color-Brand-2-Pale: #FFDCD3; 
    --color-Brand-2-Pale-2: #FFF6F3; 
    --color-Brand-1: #75B3CB; 
    --color-Brand-1-Pale: #CAF0FF; 
    --color-Brand-1-Pale-2: #EBF9FF; 
    --color-Body: #444950;
    --color-Paragraph: #939393;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color-Body);
    
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

h1 {
    font-family: "Abhaya Libre", serif;
    font-weight: 700;
    font-size: 55px;
}

h2 {
    font-family: "Abhaya Libre", serif;
    font-weight: 700;
    font-size: 44px;

}

h3 {
    font-family: "Abhaya Libre", serif;
    font-weight: 700;
    font-size: 28px;
}

h4 {
    font-family: "Abhaya Libre", serif;
    font-weight: 700;
    font-size: 18px;
}


p {
    font-family: "Filson Pro", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 27px;
    text-align: justified;
}

a {
    text-decoration: none;
    color: var(--color-Body);
}

ul{
    display: flex;
    list-style: none;
}

button{
    background: none;
    border: none;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.topBar {
    display: flex;
    width: 100%;
    height: 32px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-Brand-2);
    color: var(--color-Body);
    text-align: center;
    font-size: 12px;
    line-height: 16.8px;
    margin-bottom: 16px;
    color: #FFF;
    font-family: 'neogrotesk ess', sans-serif;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 51px;
    font-family: "Neogrotesk Ess", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    top: 55px;
}

header nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    gap: 40px;
    width: 25%;
}

header nav ul li a{
    color: #FFF;
}


.dropdown-menu {
    display: none;
    position: absolute; 
    background-color: #FFF; 
    z-index: 1; 
    padding: 20px 0;
}


#dropDown1:hover .dropdown-menu,
#dropDown2:hover .dropdown-menu,
#dropDown3:hover .dropdown-menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    transition: display 0.3s ease;
}

#dropDown1:hover > img,
#dropDown2:hover > img {
    transform: rotate(180deg);
    transition: transform 0.3s ease; 
}

.dropdown-menu a {
    color: var(--color-Body);
    padding: 12px 16px; 

}

.dropdown-menu img {
    display: none;
}

.dropdown-menu a:hover {
    background-color: #ddd; 
}

nav span {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    width: 25%;
}
nav span div{
    display: flex;
    gap: 8px;
}

nav span div p {
    color:#FFF;
}


p#cartCount {
    position: absolute;
    translate: 26px -6px;
    background: var(--color-Brand-2);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    color: #FFF;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#movilDropdown{
    display: none;
}

nav#navMovil {
    display: none;
    flex-direction: column;
    background: #FFF;
    width: 100vw;
    min-height: 100vh;
    position: absolute;
    top: 0;
    z-index: 999;
    justify-content: flex-start;
}

#navMovil button{
    width: 100%;
    text-align: right;
    color: var(--color-Brand-2);
    text-decoration: underline;
    padding: 32px;
}

#navMovil ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    gap: 40px;
    width: 90%;
}

#navMovil ul li a{
    color: var(--color-Body);
}

#navMovil ul li img {
    filter: invert(1);
}

#navMovil .dropdown-menu {
    display: none;
    position: relative; 
    background-color: #FFF; 
    z-index: 1; 
    padding: 20px 0;
    width: 100%;
   
}

#navMovil .dropdown-menu li a {
    display: flex;
    align-items: center;
    gap: 16px;
    text-transform: capitalize;
    color: var(--color-Paragraph);
}

#navMovil .dropdown-menu img {
    display: block;
    border-radius:16px ;
    filter: invert(0);
}

#navMovil #dropDown3 .dropdown-menu img {
    display: block;
    border-radius:16px ;
    filter: invert(1);
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#heroHome{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../Assets/Img/Multimedia/heroBG.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 98%;
    height: 654px;
    border-radius: 20px;
    margin-bottom: 16px;
    
}


#heroHome h1{
    color: white;
    font-size: 64px;
    text-align: left;
    line-height: 81.92px;
    width: 60%;
}

#heroHome p:nth-child(2) {
    color: white;
    font-family: "Neogrotesk Ess", sans-serif;
    font-size: 18px;
    padding: 16px 0 32px;
}

#heroHome button, #productProperties button{
    background-color: var(--color-Brand-2);
    color: white;
    font-family: "Neogrotesk Ess", sans-serif;
    font-size: 18px;
    border-radius: 100px;
    width: 176px;
    height: 48px;
    border: 1px;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#heroHome button svg, #productProperties button svg{
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

#heroHome button:hover svg, #productProperties button:hover svg{
    opacity: 1; 
}

#heroHome div{
    padding: 16px 0;
}

#heroHome p {
    font-size: 15px;
    font-weight: 350;
}

#heroHome ul{
    gap: 16px;
}

#heroHome li a{
    text-decoration: underline;
    font-family: 'filson Pro', sans-serif;
}

#heroCarousel {
    width: 100%;
    height: 40px;
    background-color: #FECB8B;
    align-content: center;
    overflow: hidden;
    position: relative;
    padding: 30px 0px;
}

#heroCarousel:before, #heroCarousel:after {
    position: absolute;
    top: 0;
    content: '';
    width: 250px;
    height: 100%;
    z-index: 2;
}

#heroCarousel:before {
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), #FECB8B);
}

#heroCarousel:after {
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), #FECB8B);
}

#heroCarousel ul {
    display: flex;
    justify-content: flex-start; 
    gap: 32px;
    animation: slides 20s linear infinite;
    white-space: nowrap; 
}

#heroCarousel li {
    font-family: "Neogrotesk Ess", sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: inline-block; 
}

@keyframes slides {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

#heroCarousel:hover ul {
    animation-play-state: paused;
}

#homeRecycle{
    margin: 70px 0;
    text-align: center;
    width: 60%;
}

#homeRecycle h2{
    font-size: 44px;
    color: var(--color-Brand-2);

}

#homeRecycle p{
    color: var(--color-Paragraph);
}

#homeRecycle div{
    margin-top: 32px;
    display: flex;
}

#homeRecycle article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
}

#homeRecycle  img{
    width: 100%;
    height: 6vh;
    margin-bottom: 10px;
}


#homeRecycle article h3{
    font-size: 15px;
    font-family: 'filson Pro', sans-serif;
    font-weight: 350;
    text-align: center;
}


#productsContainer{
    width: 100%;
    display: flex;
    gap: 32px;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

#productsContainer h2, #homeAboutUs h2{
    text-align:left;
    color: var(--color-Body);
    width: 65%;
}

#productsContainer h2::before{
    content: "";
    position: absolute;
    top: 26px;
    translate: -29px;
    width: 70px;
    height: 24px;
    z-index: -1;
    background-color: #E0F6FF;
    border-radius: 100px;
}

#productsWrapper {
    display: flex;
    width: 100%;
    max-height: 480px;
    gap: 16px;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

#productsWrapper::before, #productsWrapper::after {
    position: absolute;
    top: 0;
    content: '';
    width: 250px;
    height: 100%;
    z-index: 1;
}
#productsWrapper::before {
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), #fff);
}

#productsWrapper::after {
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), #FFF);
}



.productCard h3 {
    font-family: "Filson Pro", sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin: 16px 0;
}
.productDetail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ratingContainer {
    display: flex;
    gap: 8px;
    align-items: center;
}
.ratingContainer .starts {
    font-family: "Filson Pro", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: var(--color-Paragraph);
}

.productPrice{
    font-family: "Filson Pro", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 27px;
    color: var(--color-Body);
}

.addCart {
    position: relative;
    text-align: center;
    width: 90%;
    height: 48px;
    top: -14vh;
    left: 5%;
    background: white;
    color: var(--color-Brand-2);
    opacity: 0.9;
    border-radius: 100px;
}

@keyframes slideUp {
    from {
        top: 0%; 
    }
    to {
        top: -54%;
    }
}
.productDetails {
    display: flex;
    background: #fff;
    position: relative;
    top: -54%;
    width: 100%;
    height: 30%;
    padding: 16px 8px;
    box-shadow: 0px 4px 4px 0 #0000000D;
    border-radius: 0 0 15px 15px;
    animation: slideUp 0.5s ease-out forwards; 
}

.productDetails form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.productDetails span {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: row;
    gap: 8px;
}

input[type="checkbox"]:checked + label {
    font-weight: 500;
    color: var(--color-Body);
}

.productDetails span p {
    margin-left: auto;
    font-size: 13px;
    font-weight: 500;
    color: var(--color-Brand-2);
}

.productDetails label{
    display: flex;
    gap: 16px;
    font-size: 13px;
    font-weight: 350;
    color: var(--color-Paragraph);
}

.productDetails label span{
    font-weight:500 ;
    color: var(--color-Body);
}

select#dropdown {
    border-radius: 100px;
    height: 40px;
    padding: 0 8px;
    width: 96%;
}


.productDetails button {
    width: 96%;
    height: 46px;
    background: var(--color-Brand-2);
    padding: 12px 32px 12px 40px;
    border-radius: 100px;
    color: #FFF;
}

.carousel {
    width: 100%;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    padding-right: 10vw;
    position: absolute;
    z-index: 2;
}

#scrollLeft, #scrollRight {
    display: flex;
    width: 70px;
    height: 24px;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
}

#scrollLeft svg path, #scrollRight svg path {
    stroke: var(--color-Body);
}

#scrollLeft::before, #scrollRight::before{
    content: "";
    position: absolute;
    top: 11px;
    width: 70px;
    height: 24px;
    z-index: -1;
    background-color: var(--color-Brand-2-Pale);
    border-radius: 100px;
}


#scrollLeft:hover, #scrollRight:hover {
    transition: transform 0.3s ease;
    transform: scale(0.9);
}



#homeAboutUs {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 70px 0;
    align-items: center;
}

#homeAboutUs h2 {
    padding-right: 50%;
    position: relative;
    z-index: 1;
    margin-bottom: -20px;
}

#homeAboutUs h2::before {
    content: "";
    position: absolute;
    translate: -29px 26px;
    width: 70px;
    height: 24px;
    z-index: -1;
    background-color: #E0F6FF;
    border-radius: 100px;
}


#homeAboutUs div {
    display: flex;
    width: 100%;
    background-image: linear-gradient(to right, var(--color-Brand-1-Pale) 64%, white 36%);
}

#homeAboutUs ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    justify-items: center;
    align-items: center;
    width: 50%;
    padding: 0 10% 0 17.5%;
}

#homeAboutUs ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 150px;
}

#homeAboutUs ul li img {
    width: 104px;
    border-radius: 0%;
}

#homeAboutUs li p {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

#homeAboutUs img {
    width: 488px;
    border-radius: 50%;
}

#homeAboutUs div:last-child{
    background: none;
    display: flex;
    justify-content: center;
    padding-top: 100px;

}

#homeAboutUs div:last-child::before, #homeAboutUs div:last-child::after{
    content: "";
    height: 700px;
    width: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;

}
#homeAboutUs div:last-child::before{
    background-image: url(../Assets/Img/Multimedia/bannerLeft.png); 
    left: 0;
}

#homeAboutUs div:last-child::after{
    background-image: url(../Assets/Img/Multimedia/bannerRight.png); 
    background-position: right;
    right: 0;
}

#homeAboutUs div:last-child div::after, #homeAboutUs div:last-child div::before{
    content: "";
    height: 0px;
    width: 0px;
}

#homeAboutUs div:last-child div{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-left: 100px;
    gap: 32px;

}

#homeAboutUs div:last-child div h2 {
    padding-right: 0%;
    position: relative;
    z-index: 1;
    margin-bottom: -20px;
}

#homeAboutUs div:last-child div p {
    width: 80%;
}

#homeAboutUs div:last-child div p span{
    color: #F39780;
    font-weight: 700;
}

#homeAboutUs a {
    background-color: var(--color-Brand-2);
    color: white;
    font-family: "Neogrotesk Ess", sans-serif;
    font-size: 14px;
    font-weight: 700;
    border-radius: 100px;
    width: 169px;
    height: 48px;
    border: 1px;
    margin-top: 32px;
    padding: 12px 32px 12px 40px;
    opacity: 0.9;
    line-height: 23.8px;
    transition: transform 0.3s ease; 
}

#homeAboutUs button:hover {
    transform: scale(0.9);
}

section#homeAboutUs:after {
    content: "";
    width: 161.6px;
    height: 90px;
    position: absolute;
    background-image: url(../Assets/Img/Multimedia/Group1776.png);
    background-repeat: no-repeat;
    background-size: contain;
    translate: 24vw 9vh;
}


#homeReviews {
    display: flex;
    padding-top: 400px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url(../Assets/Img/Multimedia/bgreviews.png);
    background-size: 100% 95%;
    background-repeat: no-repeat;
    position: relative;
    top: -200px;
    z-index: -1;
}

#homeReviews h2{
    text-align: center;
    color: #F39780;
    width: 30%;
}


#reviewCarousel {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 16px;
}

#reviewCarousel article {
    width: 28%;
    margin: 16px 0;
    display: flex;
    gap: 16px;
}

#reviewCarousel svg {
    width: 89px;
}

#reviewCarousel div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#reviewCarousel div p {
    color: var(--color-Body);
    font-size: 18px;
    font-weight: 500;
    line-height: 28.8px;
    width: 80%;
}

#reviewCarousel div p:last-child {
    color: #54B0D3;
    font-size: 18px;
    font-weight: 500;
}

.reviews  {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    width: 211px;
    height: 203px;
    border-radius: 11px;
    background-color: #FFF;
    margin-top: 70px;
    
}

.reviews h3 {
    font-size: 28px;
    line-height: 35.84px;
    font-weight: 700;
    text-align: center;
    font-family: 'Abhaya Libre', serif;
}

.reviews svg {
    width: 167px;
    height: 30px;
}

.reviews p {
    font-weight: 400;
    text-align: center;
    color: var(--color-Paragraph);
}

.reviews img{
    margin-top: auto;
}

#homeCategories{
    display: flex;
    margin: 70px 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

#homeCategories h2 {
    padding-right: 50%;
    position: relative;
    z-index: 1;
    margin-bottom: -20px;
}

#homeCategories h2::before {
    content: "";
    position: absolute;
    translate: -29px 26px;
    width: 70px;
    height: 24px;
    z-index: -1;
    background-color: #E0F6FF;
    border-radius: 100px;
}

#homeCategories p{
    color: var(--color-Paragraph);
    line-height: 27px;
}

#homeCategories div{
    width: 100%;
    display: flex;
    gap: 16px;
    margin-top: 70px;
}

#homeCategories article{
    display: flex;
    flex-direction: column;
    justify-content: center;    
}

#homeCategories article h3 {
    position: absolute;
    translate: 20px -106px;
    color: white;
}


#homeCategories img{
    width: 100%;
}

#homeCategories .carousel2 {
    width: 100%;
    display: flex;
    gap: 16px;
    justify-content: center;
    padding-top: 2vw;
    z-index: 2;
}

.carousel2 button {
    width: 70px;
    height: 24px;
    display: flex;
    justify-content: center;
}

.carousel2 button:hover {
    transform: scale(0.9);
}

.carousel2 button svg path {
    stroke: #F39780;
}

.scrollLeft::before, .scrollRight::before {
    content: "";
    position: absolute;
    translate: 0 7px;
    width: 70px;
    height: 24px;
    z-index: -1;
    background-color: #FDF6F4;
    border-radius: 100px;
}

#homeBenefits{
    display: flex;
    margin: 70px 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background-image:url(../Assets/Img/Multimedia/bgproduct.png) ;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position:bottom;
    padding: 100px 0 250px 0;
}

#homeBenefits h2{

    color: var(--color-Body);
}

#homeBenefits ul{
    gap: 32px;
    margin-bottom: 70px;
}


#homeBenefits li{
    color: var(--color-Body);
    line-height: 18px;
}

#homeBenefits h3{
    text-align: center;
    font-size: 28px;
    line-height: 36.12px;
    font-weight: 700;
    color: #F39780;
    width: 30%;
}

#homeBenefits div {
    display: flex;
    justify-content: center;
    width: 100%;
}

#homeBenefits div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 223px;
    height: 223px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    padding: 0 32px;
    text-align: center;
}

#homeBenefits div div:nth-child(1){
    background-color: #D7F5EE;
    translate: -18vw 8vh;
    color: #60AF93;
}
#homeBenefits div div:nth-child(1) h3,
#homeBenefits div div:nth-child(1) svg path {
    color: #67B197;
    fill: #67B197;
}



#homeBenefits div div:nth-child(3){
    background-color: #E3F0F6;
    translate: 18vw 8vh;
}

#homeBenefits div div:nth-child(3) h3,
#homeBenefits div div:nth-child(3) svg path {
    color: #54B0D3;
    fill: #54B0D3;
}

#homeBenefits div div:nth-child(4){
    background-color: #FFE4DE;
    translate: 0 27vh;
}

#homeBenefits div div:nth-child(4) h3,
#homeBenefits div div:nth-child(4) svg path {
    color: #F39780;
    fill: #F39780;
}

#homeBenefits div div h3{
    font-size: 28px;
    font-weight: 700;
    line-height: 36.12px;
    text-align: center;
    width: 100%;
}

#homeBenefits div div p{
    font-size: 15px;
    font-weight: 700;
    line-height: 20.48px;
    text-align: center;
    width: 100%;
}

#productProperties{
    display: flex;
    margin: 70px 0;
    width: 70%;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

#productProperties h2{
    color: #F39780;
}

#productProperties div{
    display: flex;
    gap: 70px;
    justify-content: center;
    width: 100%;
    margin-top: 70px;
}

#productProperties img{
    width: 50%;
}

#productProperties div div {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 35%;
    justify-content: flex-end;
    padding-bottom: 70px;
}

#productProperties div div h2 {
    color: var(--color-Body);
    margin-bottom: 32px;
}

#productProperties div div h3 {
    color: var(--color-Body);
    font-size: 24px;
    line-height: 30.72px;
}

#productProperties div div p {
    color: var(--color-Paragraph);
    margin-bottom: 32px;
}

#productProperties a {
    background-color: var(--color-Brand-1);
    color: white;
    font-family: "Neogrotesk Ess", sans-serif;
    font-size: 18px;
    border-radius: 100px;
    width: 278px;
    height: 48px;
    border: 1px;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 700;
}

#productProperties ul{
    display: flex;
    gap: 8px;
    margin-top: 70px;
}

#productProperties ul li{
    width: 30.24px;
    height: 8px;
    border-radius: 100px;
    background: #F39780; 
}

#productProperties ul li:not(:first-child) {
    background: var(--color-Brand-2-Pale); 
}


#logoCarousel {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin: 70px 0;
    flex-direction: column;
}

#logoCarousel h2  {
    padding-right: 50%;
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
}

#logoCarousel h2::before {
    content: "";
    position: absolute;
    translate: -29px 26px;
    width: 70px;
    height: 24px;
    z-index: -1;
    background-color: #E0F6FF;
    border-radius: 100px;
}


#logoCarousel ul {
    display: flex;
    gap: 16px;
}

#logoCarousel li {
    font-family: "Neogrotesk Ess", sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 200px;
}

#logoCarousel li p {
    margin-bottom: 10px;
}


#homeSocialMedia{
    display: flex;
    margin: 70px 0;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

#homeSocialMedia h2 {
    padding-right: 50%;
    position: relative;
    z-index: 1;
}

#homeSocialMedia h2::before {
    content: "";
    position: absolute;
    translate: -29px 26px;
    width: 70px;
    height: 24px;
    z-index: -1;
    background-color: #FFE8E2;
    border-radius: 100px;
}

#homeSocialMedia p{
    color: var(--color-Paragraph);
    line-height: 27px;
    width: 70%;
    text-align: center;
}

#homeSocialMedia ul{
    gap: 32px;
    align-items: center;
    width: 75%;

}

#homeSocialMedia ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}


#homeSocialMedia a p{
    width: 100%;
    font-size: 13px;
    color: #54B0D3;
}

#homeSocialMedia li:nth-child(1) p {
    color: #F39780; 
}

#homeSocialMedia #scrollLeft::before, #homeSocialMedia #scrollRight::before {
    content: "";
    position: absolute;
    top: 11px;
    width: 70px;
    height: 24px;
    z-index: -1;
    background-color: #C3ECFC;
    border-radius: 100px;
}

#socialCarousel {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

#socialCarousel:before, #socialCarousel:after {
    position: absolute;
    top: 0;
    content: '';
    width: 100px;
    height: 100%;
    z-index: 2;
}

#socialCarousel:before {
    left: 0;
    background: linear-gradient(to right, #ffffff, rgba(255,255,255,0));
}

#socialCarousel:after {
    right: 0;
    background: linear-gradient(to left, #ffffff, rgba(255,255,255,0));
}

#socialCarousel ul {
    display: flex;
    gap: 32px;
    animation: slides 40s linear infinite;
}

#socialCarousel li {
    display: flex;
    align-items: center;
    justify-content: center;
}


#newsletter{
    display: flex;
    margin: 70px 0;
    width: 100%;
    padding: 200px 0 200px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background-image: url(../Assets/Img/Multimedia/Union.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
}

#newsletter::before, #newsletter::after {
    content: "";
    height: 400px;
    width: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
}

#newsletter::before {
    background-image: url(../Assets/Img/Multimedia/bgNewsLeft.png);
    left: 0;
}

#newsletter::after {
    background-image: url(../Assets/Img/Multimedia/bgNewsRigth.png);
    right: 0;
    background-position: right;
}

#newsletter h2{
        width: 40%;
        text-align: center;
    }

#newsletter p{
    color: var(--color-Paragraph);
    line-height: 27px;
    width: 25%;
    text-align: center;
    font-weight: 350;
}

#newsletter input#email{
    gap: 16px;
    width: 360px;
    height: 46px;
    border-radius: 100px;
    border: 1px solid var(--color-Brand-2);
    padding: 0 16px;
}

#newsletter button{
    background-color: var(--color-Brand-2);
    color: white;
    font-family: "Neogrotesk Ess", sans-serif;
    font-size: 18px;
    border-radius: 100px;
    width: 153px;
    height: 48px;
    border: 1px;
    padding: 12px, 40px, 12px, 40px;
    opacity: 0.9;
    line-height: 23.8px;
    transition: transform 0.3s ease; 
}

#newsletter button:hover {
    transform: scale(0.9);
}


.message {
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999;
    width: 400px;
    height: 100px;
    background: var(--color-Brand-1);
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-Brand-1);
    box-shadow: 0px 4px 4px 0 #0000000D;
    opacity: 0; 
    transition: opacity 0.5s ease; 
}

.message p {
    color: var(--color-Brand-1-Pale-2);
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}


.message-active {
    opacity: 1; 
}


footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #54B0D3;
    margin: 21px 21px;
    border-radius: 20px;
    align-items: center;
}


footer #logo{
    width: 100%;
    text-align: center;
    margin-top:30px;
    margin-bottom: 70px;
}



#siteMap {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
    width: 80%;
}

#siteMap nav {
    flex: 1;
    min-width: 200px;
    padding: 10px;
}

#siteMap p {
    font-size: 18px;
    font-weight: 500;
    line-height: 28.8px;
    margin-bottom: 14px;
    color: #FFF;
}

#siteMap ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#siteMap ul li {
    font-size: 15px;
    font-weight: 500;
    line-height: 27px;
    font-family: 'filson Pro', sans-serif;
}

#siteMap ul li a {
    color: white;
}

#siteMap ul li a:hover {
    text-decoration: underline;
}

#siteMap nav:last-child {
    text-align: left;
}

#siteMap nav:last-child ul{
    display: flex;
    flex-direction: row;
    margin: 10px 0 40px;
}


#siteMap nav:last-child ul li img {
    width: 24px; 
}

#siteMap nav:last-child p:last-child {
    font-size: 13px;
    font-weight: 350;
    line-height: 18.5px;
}

#siteMap nav:last-child img {
    width: 200px;
    
}

footer p {
    margin-bottom: 30px;
    color: #FFF;
}


/* Media queries */

/* Tablet */


/* Móvil */
@media (max-width: 768px) {

    header nav {
        width: 80%;
    }

    header #nav li:not(:last-child) {
        display: none;
    }

    #movilDropdown {
        display: flex;
        cursor: pointer;
    }
    
    nav span div, nav span #account {
        display: none;
    }

    #heroHome{
        flex-direction: column-reverse;
        width: 95%;
        background-position: center;

    }

    #heroHome div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #heroHome div img{
        width: 90%;
        object-position: center;

    }

    #heroHome h1{
        font-size: 36px;
        line-height: 46.08px;
        width: 70%;
        text-align: center;
    }

    #heroHome p:nth-child(2) {
        font-size: 15px;
        padding: 16px 0 32px;
    }

    #heroCarousel:before, #heroCarousel:after {
        position: absolute;
        top: 0;
        content: '';
        width: 50px;
        height: 100%;
        z-index: 2;
    }

    #homeRecycle{
        width: 80%;
    }

    #homeRecycle h2{
        font-size: 28px;
    }

    #homeRecycle div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto; 
        gap: 20px; 
        justify-items: center; 
        align-items: center; 
        width: 100%; 
    }

    #homeRecycle article {
        width: 50%;
    }

    #productsContainer h2, #homeAboutUs h2 {
        font-size: 28px;
        line-height: 35.84px;
        width: 80%;
        padding: 0;
    }


    #productsContainer h2::before, #homeAboutUs h2::before {
        content: "";
        position: absolute;
        top: 15px;
        translate: 0px;
    }

    #productsContainer .carousel {
        top: 90px;
        justify-content: flex-start;
        padding-left: 10vw;

    }

    #productsWrapper {
        margin-top: 60px;
    }

    #productsWrapper::before, #productsWrapper::after {
        width: 25px;
        height: 450px;
        top: 80px;
    }

    #homeAboutUs div {
        flex-direction: column;
        background-image: linear-gradient(to top, white 36%, var(--color-Brand-1-Pale) 64%);
        align-items: center;
    }

    #homeAboutUs h2 {
        text-align: center;
        width: 50%;
        margin-bottom: 20px;
    }

    section#homeAboutUs:after {
        width: 107.76px;
        height: 58px;
        translate: 24vw 54vh;
    }

    #homeAboutUs ul {
        margin-bottom: 50px;
        padding: 0;
        translate: -60px;
    }

    #homeAboutUs img {
        width: 335px;
    }

    #homeAboutUs div:last-child div {
        width: 100%;
        padding: 0;
    }

    #homeAboutUs div:last-child {
        width: 100%;
        flex-direction: column-reverse;
    }

    #homeAboutUs div:last-child h2 {
        width: 50%;
    }

    #homeAboutUs a {
        margin: 0 0 40px;
    }

    #homeAboutUs div:last-child::before, #homeAboutUs div:last-child::after {

        height: 400px;
        width: 100%;
    }
    #homeAboutUs div:last-child::before{
        translate: -49px 214px;
    }

    #homeAboutUs div:last-child::after {
        translate: -1px 290px;
    }


    #homeReviews {
        background-image: url(../Assets/Img/Multimedia/bgreviews.png);
        background-size: cover;
        background-position: center;
        top: -250px;
        padding: 250px 0 0;
    }

    #homeReviews h2 {
        width: 55%;
        font-size: 28px;
        line-height: 35.84px;
    }

    #reviewCarousel{
        flex-direction: column;
    }

    #reviewCarousel article {
        width: 90%;
        flex-direction: column-reverse;
        align-items: center;
    }

    #reviewCarousel article:not(:first-child) {
        display: none;
    }

    #reviewCarousel div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .reviews::before {
        content: "Powered by";
        width: 100px;
        height: 40px;
        font-size: 14px;
        text-align: center;
        position: absolute;
        translate: 0 110px;
    }

    #homeCategories {
        margin: -100px 0;
    }

    #homeCategories h2 {
        padding-right: 0;
        text-align: left;
        width: 90%;
        font-size: 28px;
    }

    #homeCategories h2::before {
        translate: 0px 16px;
    }

    #homeCategories div {
        display: grid;
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    #homeCategories article h3 {
        position: relative;
        translate: 0px 0px;
        color: var(--color-Body);
    }

    #homeCategories .carousel2 {
        display: none;
    }

    #homeBenefits  {
        padding-bottom: 0;
        background-position: center;
        background-size: cover;
    }

    #homeBenefits h2 {
        width: 70%;
        font-size: 28px;
        text-align: center;
    }

    #homeBenefits ul {
        flex-direction: column;
        gap: 8px;
    }

    #homeBenefits h3 {
        width: 70%;
    }

    #homeBenefits div {
        flex-direction: column;
        width: 90%;
        align-items: center;
    }

    #homeBenefits div div {
        position: relative;
        translate: 0 0;
    }
    #homeBenefits div div:nth-child(1), #homeBenefits div div:nth-child(3), #homeBenefits div div:nth-child(4) {
        display: none;
    }

     #homeBenefits div div:nth-child(3) {
        translate: 0 -50px;
        display: flex;
    }

    #productProperties {
        width: 90%;
        margin: 0;
    }

    #productProperties h2 {
        text-align: center;
    }

    #productProperties div {
        flex-direction: column;
        align-items: center;
    }

    #productProperties img {
        width: 90%;
        padding: 50px 0;
    }

    #productProperties div div {
        width: 90%;
        margin-top: -235px;
    }

    #productProperties div div h2 {
        position: relative;
        translate: 0 -325px;
        font-size: 28px;
    }

    #logoCarousel{
        margin: 0;
    }

    #logoCarousel h2 {
        padding-right: 0;
        font-size: 28px;
        width: 90%;
    }

    #logoCarousel h2::before {
        translate: 0px 16px;
    }

    #logoCarousel li {
        min-width: 70px;
    }

    #homeSocialMedia {
        margin: 70px 0 0 0;
        width: 100%;
    }

    #homeSocialMedia h2 {
        padding-right: 0;
        font-size: 28px;
        width: 90%;
    }

    #homeSocialMedia h2::before {
        translate: 0px 16px;
    }

    #homeSocialMedia .carousel {
        display: none;
    }

    #homeSocialMedia ul {
        flex-direction: column;
        width: 90%;
        align-items: flex-start;
        gap: 16px;
    }

    #socialCarousel ul {
        flex-direction: row;
        align-items: center;
    }

    #newsletter {
        background-size: cover; 
        padding: 70px 0;
        margin: 0;
    }

    #newsletter::before {
        background-size: cover;

    }

    #newsletter h2 {
        width: 60%;
        font-size: 28px;
    }

    #newsletter p {
        width: 90%;
        position: relative;
        z-index: 1;
    }

    #newsletter form {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        position: relative;
        z-index: 2;
    }

    footer {
        margin: 0;
        border-radius: 0;

    }



    
}