<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/Assets/Img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    
        <!-- Metadescripción para el seo -->
        <meta name="author" content="Kerack Diaz">
        <meta name="keywords" content="Ecological, Solutions, Cleaning, Environment, Friendly, Products">
        <meta name="description" content="Ecological Solutions for Cleaning">
        <meta name="robots" content="index, follow">
        <meta name="language" content="English">
        <!-- google card -->
        <meta property="og:title" content="BRAUZZ">
        <meta property="og:type" content="website">
        <meta property="og:url" content="localhost">
        <meta property="og:image" content="localhost/Assets/Img/favicon.png">
        <meta property="og:description" content="Ecological Solutions for Cleaning">
        <meta property="og:site_name" content="BRAUZZ">
        <meta property="og:locale" content="en_US">
        <!-- twitter card -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@BRAUZZ">
        <meta name="twitter:creator" content="@KerackDiaz">
        <meta name="twitter:title" content="BRAUZZ">
        <meta name="twitter:description" content="Ecological Solutions for Cleaning">
        <meta name="twitter:image" content="localhost/Assets/Img/favicon.png">
    
        <title>Reviews - BRAUZZ</title>
</head>
<body>
    
</body>
</html>